id:81d6cbf6-aa33-436d-a067-36c79b2c909b; authorId:b9bd1471-0fc2-4192-b275-7ea37b8636c6; category:Одежда; title:3; description:1; price:shared.Price@10f87f48; createdAt:2026-07-14T13:40:09.257260400Z; state:Активный; lastChangedBy:Пользователь; lastStateChangedBy:Не активный; 
id:b64967d7-d0e8-4c8f-aa25-c6e16277d80c; authorId:b8d6545a-9688-425b-b969-9bf0a25e072e; category:Техника; title:99; description:99; price:shared.Price@4f3f5b24; createdAt:2026-07-14T19:36:09.030038600Z; state:Не активный; lastChangedBy:Пользователь; lastStateChangedBy:Активный; 
id:21c0cbad-d88e-4ec2-bbd4-8228565244a0; authorId:81842e2c-0acd-4246-9d8d-a8b6c030e687; category:Другое; title:4; description:4; price:shared.Price@b4c966a; createdAt:2026-07-14T20:24:08.488646500Z; state:Не активный; lastChangedBy:Пользователь; lastStateChangedBy:Активный; 
id:420e7ae3-79de-4b4c-816a-dec046b8291b; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Одежда; title:12; description:55; price:shared.Price@15aeb7ab; createdAt:2026-07-14T20:32:30.660942500Z; state:Не активный; lastChangedBy:Админ; lastStateChangedBy:Не активный; 
id:5a9d4365-2192-43cb-a288-3d0cbdbfa59e; authorId:3e01ba08-cdd7-43c9-9010-a5e0414b74ba; category:Другое; title:00; description:00; price:shared.Price@15aeb7ab; createdAt:2026-07-14T23:19:20.792351Z; state:Не активный; lastChangedBy:Пользователь; lastStateChangedBy:Активный; 
id:4e9bb5c9-59c3-4336-950f-2080912f3265; authorId:null; category:Книги; title:Тест; description:Предложение для тестированиЯ!; price:shared.Price@446cdf90; createdAt:2026-07-15T13:13:23.314269100Z; state:ACTIVE; lastChangedBy:null; lastStateChangedBy:null; 
id:e96a3748-25fe-41cf-85c0-d743dbbfebd2; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:Ntcn2; description:Ghtlkj;tybt lkz ntcnf; price:Договорная; createdAt:2026-07-15T13:15:47.733357300Z; state:Активный; lastChangedBy:Пользователь; lastStateChangedBy:Не активный; 
id:c63b801b-375f-4931-8f1f-c03fddb1b375; authorId:null; category:Другое; title:New; description:New; price:shared.Price@3eb07fd3; createdAt:2026-07-15T13:18:46.349856500Z; state:ACTIVE; lastChangedBy:null; lastStateChangedBy:null; 
id:5b914473-07d0-41ce-9dd4-9cd12c5012f6; authorId:a84ae9ac-b2d3-4514-8c07-d224a779751b; category:Другое; title:new2; description:new2; price:shared.Price@15aeb7ab; createdAt:2026-07-15T13:21:20.689717400Z; state:Активный; lastChangedBy:Пользователь; lastStateChangedBy:null; 
id:c9ab6bf6-022d-4936-9a09-a251d1f11aa5; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Техника; title:qwerty; description:qwe; price:Договорная; createdAt:2026-07-15T17:34:27.101380200Z; state:Не активный; lastChangedBy:Пользователь; lastStateChangedBy:Активный; 
id:352a7707-8b48-45fc-874d-b0fee75b433e; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:12; description:12; price:12.0; createdAt:2026-07-15T20:34:08.963277800Z; state:Активный; lastChangedBy:null; lastStateChangedBy:null; 
id:56899ad2-ac07-4e07-b429-16d20d9002dd; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:12; description:23; price:jjj; createdAt:2026-07-15T20:34:34.761216400Z; state:Активный; lastChangedBy:null; lastStateChangedBy:null; 
id:e97a94db-36d1-45ee-9896-fd14d3caaad2; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:45; description:45; price:Бесплатно; createdAt:2026-07-15T20:42:42.911885500Z; state:Активный; lastChangedBy:null; lastStateChangedBy:null; 
id:139f3c15-f1c4-4ae1-9ef0-11e3ada50bf0; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:01; description:01; price:Бесплатно; createdAt:2026-07-15T20:44:45.985004400Z; state:Активный; lastChangedBy:null; lastStateChangedBy:null; 
id:6460ef14-25a9-42c7-9568-851128b6ea5f; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:1111; description:1111; price:1111.0; createdAt:2026-07-15T20:47:32.611737Z; state:Не активный; lastChangedBy:Админ; lastStateChangedBy:Активный; 
id:c789d717-9c58-4f4d-a1aa-bc2b886b595e; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Техника; title:0900; description:0900; price:900.0; createdAt:2026-07-16T08:34:58.383258100Z; state:Активный; lastChangedBy:null; lastStateChangedBy:null; 
id:b200335e-2a29-4969-a1a4-c51ff3a10b4f; authorId:3a688f43-385f-4555-a8af-974efb4b0cf7; category:Книги; title:Проверка 2; description:Новое проверочное описание; price:1550.0; createdAt:2026-07-16T14:01:10.523929300Z; state:Не активный; lastChangedBy:Пользователь; lastStateChangedBy:Активный; 
id:802a3adc-9b26-4998-8390-60f6c2e9fe0a; authorId:719c1e91-b8eb-484a-a6b4-5893e60cfd38; category:Другое; title:новое объявление; description:новое описание; price:Договорная; createdAt:2026-07-16T14:10:40.557250100Z; state:Не активный; lastChangedBy:Админ; lastStateChangedBy:Активный; 
id:f63dfdf1-9346-488f-911a-f40e67f459cb; authorId:3a688f43-385f-4555-b8af-974efb4b0cf7; category:Другое; title:56; description:56; price:56.0; createdAt:2026-07-16T17:23:13.325315500Z; state:Активный; lastChangedBy:null; lastStateChangedBy:null; 
